{
  "name": "issuance",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "yarn prepare && graph codegen",
    "build": "graph build",
    "prepare": "mustache ./config/${NETWORK:-local}.json ./subgraph.template.yaml > subgraph.yaml",
    "dev": "yarn create:local ; yarn deploy:local",
    "test": "(cd tests && ts-node run.ts)",
    "create:local": "graph create --node http://localhost:8120/ my-swarm/issuance",
    "deploy:local": "NETWORK=local yarn prepare; graph deploy --node http://localhost:8120/ --ipfs http://localhost:5101 my-swarm/issuance",
    "deploy:kovan": "NETWORK=kovan yarn prepare; ./deploy.sh kovan",
    "deploy:mainnet": "NETWORK=mainnet yarn prepare; ./deploy.sh mainnet",
    "deploy:mumbai": "NETWORK=mumbai yarn prepare; ./deploy.sh mumbai",
    "deploy:polygon": "NETWORK=mainnet yarn prepare; ./deploy.sh polygon"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  },
  "devDependencies": {
    "diff": "^5.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^15.5.0",
    "mustache": "^4.0.1",
    "node-fetch": "^2.6.1"
  }
}
